# compose-cupertino

./: .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
.github/workflows/: buildAndPublish.yml
adaptive/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/main/kotlin/io/myapplication/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
common/: build.gradle.kts
common/src/commonMain/kotlin/io/github/alexzhirkevich/: CupertinoTween.kt  LocalContentColor.kt  LocalTextStyle.kt
cupertino/: build.gradle.kts  publish.properties
cupertino-adaptive/: build.gradle.kts  publish.properties
cupertino-core/: build.gradle.kts  publish.properties
cupertino-core/src/commonMain/kotlin/io/github/alexzhirkevich/: LocalContentColor.kt  LocalTextStyle.kt
cupertino-decompose/: build.gradle.kts  publish.properties
cupertino-decompose/src/nonIosMain/kotlin/: NativeChildren.nonios.kt
cupertino-icons/: build.gradle.kts
cupertino-icons-extended/: build.gradle.kts  publish.properties
cupertino-native/: build.gradle.kts  publish.properties
cupertino/src/androidMain/kotlin/io/github/alexzhirkevich/: CalendarModelImpl.android.kt  PlatformDateFormat.android.kt
cupertino/src/commonMain/kotlin/io/github/alexzhirkevich/: CalendarModel.kt  CalendarModelImpl.kt  PlatformDateFormat.kt
cupertino/src/darwinMain/kotlin/io/github/alexzhirkevich/: PlatformDateFormat.darwin.kt
cupertino/src/desktopMain/kotlin/io/github/alexzhirkevich/: PlatformDateFormat.desktop.kt
cupertino/src/iosMain/kotlin/: Accessible.ios.kt
cupertino/src/jsMain/kotlin/: PlatformDateFormat.js.kt
cupertino/src/jsMain/kotlin/io/github/alexzhirkevich/: PlatformDateFormat.js.kt
cupertino/src/jsWasmMain/kotlin/io/github/alexzhirkevich/: PlatformDateFormat.jsWasm.kt
cupertino/src/jvmMain/kotlin/io/github/alexzhirkevich/: LegacyCalendarModelImpl.kt  LegacyDateFormat.kt
cupertino/src/nonIosMain/kotlin/: Accessible.nonios.kt
cupertino/src/wasmJsMain/io/github/alexzhirkevich/: PlatformDateFormat.js.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: main.kt
docs/: Adaptive.md  Cupertino.md  Overview.md
example/androidApp/: build.gradle.kts
example/androidApp/src/main/kotlin/io/myapplication/: MainActivity.kt
example/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
example/androidApp/src/main/res/values/: ic_launcher_background.xml
example/desktopApp/: build.gradle.kts
example/iosApp/iosApp/: ContentView.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
example/iosApp/iosApp.xcodeproj/xcuserdata/alexzhirkevich.xcuserdatad/xcschemes/: xcschememanagement.plist
example/iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
example/iosApp/iosApp.xcworkspace/xcuserdata/alexzhirkevich.xcuserdatad/: UserInterfaceState.xcuserstate
example/shared/: build.gradle.kts  example.podspec  shared.podspec
example/shared/src/androidMain/kotlin/: PredictiveBackGestureOverlay.android.kt
example/shared/src/commonMain/kotlin/: App.kt  CupertinoOverscrollEffect.kt  PredictiveBackGestureOverlay.kt  RootComponent.kt
example/shared/src/commonMain/kotlin/adaptive/: AdaptiveWidgetsComponent.kt  AdaptiveWidgetsScreen.kt
example/shared/src/commonMain/kotlin/cupertino/: CupertinoWidgetsScreen.kt  CupertinoWidgetsScreenLazy.kt
example/shared/src/commonMain/kotlin/icons/: IconsComponent.kt  IconsScreen.kt
example/shared/src/commonMain/kotlin/sections/: SectionsComponent.kt  SectionsScreen.kt
example/shared/src/desktopMain/kotlin/: App.desktop.kt  DesktopApp.kt
example/shared/src/iosMain/kotlin/: main.ios.kt
example/shared/src/nativeMain/kotlin/: PredictiveBackGestureOverlay.native.kt
example/shared/src/nonIosMain/kotlin/: App.nonIos.kt
example/shared/src/skikoMain/kotlin/: PredictiveBackGestureOverlay.skiko.kt
example/shared/src/wasmJsMain/kotlin/: App.wasmJs.kt  WasmApp.kt
example/webApp/: build.gradle.kts
example/webApp/src/jsMain/kotlin/: main.js.kt
example/webApp/src/wasmJsMain/kotlin/: main.wasm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lookandfeel/: build.gradle.kts  lookandfeel.podspec
lookandfeel/src/iosMain/kotlin/: Section.kt  Window.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: PredictiveBackGestureOverlay.android.kt  main.android.kt
shared/src/commonMain/kotlin/: App.kt  BackdropScreen.kt  CupertinoOverscrollEffect.kt  DialogsScreen.kt  MainScreen.kt  PredictiveBackGestureOverlay.kt  RootComponent.kt
shared/src/commonMain/kotlin/adaptive/: AdaptiveWidgetsComponent.kt  AdaptiveWidgetsScreen.kt
shared/src/commonMain/kotlin/cupertino/: CupertinoWidgetsComponent.kt  CupertinoWidgetsScreen.kt
shared/src/commonMain/kotlin/icons/: IconsComponent.kt  IconsScreen.kt
shared/src/commonMain/kotlin/sections/: SectionsComponent.kt  SectionsScreen.kt
shared/src/desktopMain/kotlin/: DesktopApp.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/jsMain/kotlin/: WebApp.kt
shared/src/nonAndroidMain/kotlin/: PredictiveBackGestureOverlay.kt
shared/src/nonIosMain/kotlin/: App.nonIos.kt
shared/src/skikoMain/kotlin/: PredictiveBackGestureOverlay.skiko.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: main.js.kt
webApp/src/jsMain/resources/: index.html
webApp/src/wasmJsMain/kotlin/: main.js.kt  main.wasm.kt
webApp/src/wasmJsMain/resources/: index.html
(+1382 files in other folders)
